# webapp-management

./: README.md  pom.xml
org.wso2.appserver.webapp.mgt.identity.sso/: pom.xml
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/: SSOException.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/agent/: SSOAgentConstants.java  SSOAgentRequestResolver.java  SSOAgentSessionManager.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/agent/bean/: SSOAgentConfiguration.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/agent/model/: LoggedInSessionBean.java  SSOAgentConfiguration.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/agent/saml/: SAML2SSOManager.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/agent/util/: SSOAgentUtils.java  XMLEntityResolver.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/valve/: SAMLSSOValve.java  SSOUtils.java  SSOValveConstants.java  WebappSSOConstants.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/valve/model/: RelayState.java
org.wso2.appserver.webapp.mgt.identity.sso/src/main/java/org/wso2/appserver/webapp/mgt/identity/sso/valve/util/: SSOValveUtils.java
org.wso2.appserver.webapp.security/: pom.xml
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/: SSOConstants.java  SSOException.java  SSOUtils.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/agent/: SSOAgentConfiguration.java  SSOAgentDataHolder.java  SSOAgentRequestResolver.java  SSOAgentSessionManager.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/bean/: LoggedInSession.java  LoggedInSessionBean.java  RelayState.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/model/: LoggedInSessionBean.java  RelayState.java  SSOAgentConfiguration.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/saml/: KeyStoreConfiguration.java  SAML2SSOManager.java  SAMLSSOUtils.java  SAMLSSOValve.java  SAMLSignatureValidatorImplementation.java  SSOAgentX509Credential.java  SSOX509Credential.java  X509CredentialImpl.java  X509CredentialImplementation.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/saml/signature/: SAMLSignatureValidatorImplementation.java  SSOX509Credential.java  SignatureValidator.java  X509CredentialImplementation.java
org.wso2.appserver.webapp.security/src/main/java/org/wso2/appserver/webapp/security/sso/util/: SAMLSignatureValidator.java  SAMLSignatureValidatorImpl.java  SSOAgentDataHolder.java  SSOAgentUtils.java  SSOUtils.java  SSOValveUtils.java  SignatureValidator.java  XMLEntityResolver.java
